{
  "name": "bootcamp-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "devStart": "nodemon server.js"
  },
  "author": "Rusu Traian Cristian",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.14"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
